{
  "host_address":"127.0.0.1",
  "bucket_path":"resource_bucket/",
  "resource_path":"resource/",
  "port":3000,
  "node":"carrotmoji",
  "widget_name":"ascii_viewer",
  "widget_name_camel":"AsciiViewer"
}
